### PRODUCTS INDEX

GET http://localhost:3000/products.json

### PRODUCTS SHOW

GET http://localhost:3000/products/3.json

### PRODUCTS CREATE

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Test Tool",
  "price": 999,
  "image_url": "no_url",
  "description": "Just a worthless tool."
}

### PRODUCTS UPDATE

PATCH http://localhost:3000/products/2.json
Content-Type: application/json

 {
  "name": "Gas Lawnmower",
  "price": 59,
  "description": "Add some gnarly fumes to the world with your dirty lawnmower."
 }

### PRODUCTS DESTROY

 DELETE http://localhost:3000/products/6

