@admin-jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2Njg3NDc0NjZ9.V6M7iz-pvuFwrnxJHwoCtLeJcqoe5kw0_TL5nVgMSSM
@jwt1 = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Njg2MjI5MTZ9.RiugLLfaomAkJxu2WH-_As8tnymQA2P4_ck_0Cw8WP0

### PRODUCTS INDEX

GET http://localhost:3000/products.json
Authorization: Bearer {{jwt1}}

### PRODUCTS SHOW

GET http://localhost:3000/products/3.json
Authorization: Bearer {{jwt1}}

### PRODUCTS CREATE

POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer {{jwt1}}

{
  "name": "Weed Trimmer",
  "price": 64,
  "description": "Wack those weeds with a weed trimmer.",
  "supplier_id": 1
}

### PRODUCTS UPDATE

PATCH http://localhost:3000/products/12.json
Content-Type: application/json
Authorization: Bearer {{jwt1}}

 {
  "name": "Nuclear Lawnmower",
  "price": 59,
  "description": "A safer fuel alternative to lawnmowing.",
  "supplier_id": 2
 }

### PRODUCTS DESTROY

 DELETE http://localhost:3000/products/6
Authorization: Bearer {{admin-jwt}}

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Mark Rubin",
  "email": "mark@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### USERS UPDATE


### SESSIONS CREATE [LOG IN]

POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "mark@example.com",
  "password": "password"
}

### ORDERS INDEX
GET http://localhost:3000/orders.json
Authorization: Bearer {{jwt1}}

### ORDERS SHOW

GET http://localhost:3000/orders/1.json
Authorization: Bearer {{jwt1}}

### ORDERS CREATE

POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}


### CARTED PRODUCTS INDEX
GET http://localhost:3000/carted_products.json
Authorization: Bearer {{admin-jwt}}

### Carted Products CREATE

POST http://localhost:3000/carted_products.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}

{
  "product_id": 5,
  "quantity": 2
}

### Carted Products DESTROY

DELETE http://localhost:3000/carted_products/7.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}