@admin-jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NzE4MTYxMDd9.IH8c73SrsmlPYw-iCYhQdyUd1vvqDsIgDDPcC7fI7FI
@jwt1 = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzE4MTkzNzJ9.e1OpbwPi-R9qV9gZK9coqHGrTdw6XrqfItttjzGecdE

### PRODUCTS INDEX

GET http://localhost:3000/products.json
Authorization: Bearer {{jwt1}}

### PRODUCTS SHOW

GET http://localhost:3000/products/3.json
Authorization: Bearer {{jwt1}}

### PRODUCTS CREATE

POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer {{jwt1}}

{
  "name": "Weed Trimmer",
  "price": 64,
  "description": "Wack those weeds with a weed trimmer.",
  "supplier_id": 1
}

### PRODUCTS UPDATE

PATCH http://localhost:3000/products/2.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}

 {
  "name": "Electric Lawnmower",
  "price": 59,
  "description": "A fuel alternative to lawnmowing.",
  "supplier_id": 2
 }

### PRODUCTS DESTROY

 DELETE http://localhost:3000/products/2
Authorization: Bearer {{admin-jwt}}

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Mark",
  "email": "markrubin@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### USERS UPDATE


### SESSIONS CREATE [LOG IN]

POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test2.com",
  "password": "password"
}

### ORDERS INDEX
GET http://localhost:3000/orders.json
Authorization: Bearer {{jwt1}}

### ORDERS SHOW

GET http://localhost:3000/orders/3.json
Authorization: Bearer {{jwt1}}

### ORDERS CREATE

POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{jwt1}}


### CARTED PRODUCTS INDEX
GET http://localhost:3000/carted_products.json
Authorization: Bearer {{admin-jwt}}

### Carted Products CREATE

POST http://localhost:3000/carted_products.json
Content-Type: application/json
Authorization: Bearer {{jwt1}}

{
  "product_id": 3,
  "quantity": 2
}

### Carted Products DESTROY

DELETE http://localhost:3000/carted_products/11.json
Content-Type: application/json
Authorization: Bearer {{jwt1}}