### PRODUCTS INDEX

GET http://localhost:3000/products.json

### PRODUCTS SHOW

GET http://localhost:3000/products/3.json

### PRODUCTS CREATE

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Test Tool number 3",
  "price": 100,
  "description": "test test test"
}

### PRODUCTS UPDATE

PATCH http://localhost:3000/products/2.json
Content-Type: application/json

 {
  "name": "Nuclear Lawnmower",
  "price": 59,
  "description": "A safer fuel alternative to lawnmowing."
 }

### PRODUCTS DESTROY

 DELETE http://localhost:3000/products/6

